{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "graphics/map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "graphics/map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122.66666666666666,
                "y": 329
            }
        },
        "map.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/faika/Desktop/Programming/Capybara/Capybara/graphics",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tsx",
        "graphics/map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tsx",
        "graphics/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
